.principal {
    min-height: 100vh;
    margin: 0% 1% 0% 1%;
    display: flex;
}

.cards-home {
    display: flex;
    width: 80%;
    height: 350px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cards-home img {
    margin-left: 100px;
    width: 300px;
    text-align: left;
    border-radius: 7%;
}

.card-home-barra {
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 40px;

}

.Ofertas {
    text-align: center;
    height: 30px;
    margin-left: 400px;
}

.ajuste {
    display: flex
}

.card-produto {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    margin-top: 45px;
    margin-left: 25px;
    flex-grow: 1;
    text-align: center;
    font-size: 25px;


}

.card-produto img {
    display: flex;
    align-content: center;
}

.borda-direita {
    text-align: center;
    border-right: 1px solid #e8e5e5;
    border-radius: 3%;
}

.borda-esquerda {
    border-left: 1px solid #e8e5e5;
    border-radius: 3%;
}

.imagem-produto {
    width: 350px;
}

.carousel-inner img {
    width: 100%;
    height: 400px;         
    object-fit: contain;    
}